# OmegaDev2

./: .gitignore  LICENSE  README.md
src/OmegaDev2/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OmegaDev2.csproj  app.manifest
src/OmegaDev2/Controls/: MatrixRainBackground.xaml  MatrixRainBackground.xaml.cs  ProtoRefPicker.xaml  ProtoRefPicker.xaml.cs
src/OmegaDev2/Pages/: AccountManagerPage.xaml  AccountManagerPage.xaml.cs  ConfigEditorPage.xaml  ConfigEditorPage.xaml.cs  ConsolePage.xaml  ConsolePage.xaml.cs  CurrencyEditorPage.xaml  CurrencyEditorPage.xaml.cs  DebugConsolePage.xaml  DebugConsolePage.xaml.cs  DpsMeterPage.xaml  DpsMeterPage.xaml.cs  EndlessChallengePage.xaml  EndlessChallengePage.xaml.cs  EnemyPhantomsPage.xaml  EnemyPhantomsPage.xaml.cs  EventsLiveTuningPage.xaml  EventsLiveTuningPage.xaml.cs  GearPickerPage.xaml  GearPickerPage.xaml.cs  GodModePage.xaml  GodModePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LeaderboardPage.xaml  LeaderboardPage.xaml.cs  LogViewerPage.xaml  LogViewerPage.xaml.cs  MetaGameEditorPage.xaml  MetaGameEditorPage.xaml.cs  PhantomsPage.xaml  PhantomsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SetupPage.xaml  SetupPage.xaml.cs  SquadBuilderPage.xaml  SquadBuilderPage.xaml.cs  StashManagerPage.xaml  StashManagerPage.xaml.cs  (+4 more)
src/OmegaDev2/Services/: AppState.cs  AssetSetupService.cs  BookmarksService.cs  CommandHistoryService.cs  PortraitService.cs  PreferencesService.cs  PresetService.cs  ProtoCatalogEntry.cs  ProtoSchemaDiffService.cs  RarityColorService.cs  ServerApiClient.cs  SettingsService.cs  SquadCode.cs  UpdateCheckService.cs  WaveCode.cs
