<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>OmegaDev2</RootNamespace>
    <AssemblyName>OmegaDev2</AssemblyName>
    <AssemblyVersion>0.3.0</AssemblyVersion>
    <FileVersion>0.3.0</FileVersion>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Assets\OmegaDev2.ico</ApplicationIcon>
    <UseWinUI>true</UseWinUI>
    <EnableMsixTooling>false</EnableMsixTooling>
    <WindowsPackageType>None</WindowsPackageType>
    <EnablePriGenTooling>false</EnablePriGenTooling>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <NoWarn>$(NoWarn);NU1900;CS8600;CS8601;CS8602;CS8603;CS8604;CS8618;CS8619;CS8622;CS8625</NoWarn>
    <!-- Keep only English satellite resources so the output folder isn't
         cluttered with 70+ language packs from Windows App SDK. -->
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
  </PropertyGroup>

  <!-- The WindowsAppSDK ships PRI-encoded UI strings per language as separate
       BCP-47 folders (af-ZA, bg-BG, zh-CN, …) totaling ~70 sub-folders and
       ~150 files. English is all we need. This target enumerates every
       BCP-47-looking folder in the build output and deletes anything that
       isn't English. -->
  <Target Name="StripNonEnglishLocaleFolders" AfterTargets="Build">
    <ItemGroup>
      <!-- Match language folders: 2-3 lowercase letters, optional subtags,
           ending in a language-region pair. Exclude any en-* variant. -->
      <_LocaleDirs
        Include="@(_Empty)"
        Condition="false" />
      <_AllDirs Include="$([System.IO.Directory]::GetDirectories('$(TargetDir)'))" />
    </ItemGroup>
    <ItemGroup>
      <_LangDirs
        Include="@(_AllDirs)"
        Condition="$([System.Text.RegularExpressions.Regex]::IsMatch('%(Filename)', '^[a-z]{2,3}(-[A-Za-z0-9]+)+$')) And !$([System.String]::Copy('%(Filename)').StartsWith('en'))" />
    </ItemGroup>
    <Message Text="Stripping @(_LangDirs->Count()) non-English locale folders" Importance="high" />
    <RemoveDir Directories="@(_LangDirs)" />
  </Target>

  <ItemGroup>
    <None Include="Assets\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.8.250907003" />
  </ItemGroup>
</Project>
